"""
{{docstring}}
"""

# this file was auto-generated

{% include "fields.py" %}

import {{ base_class }}, IRI
import json

{{preamble}}


class {{ class_name }}({{ base_class }}):
    """
    {{ docstring }}
    """
    type = ["{{ openminds_type }}"]
    context = {
        "vocab": "https://openminds.ebrains.eu/vocab/"
    }
    
    fields = [
        {% for field in fields -%}
        Field("{{field.name}}", {{field.type}}, "{{field.iri}}", multiple={{field.allow_multiple}}, required={{field.required}},
              doc="{{field.doc}}"),
        {% endfor %}
    ]

{{ additional_methods }}

    def save(fileName, fields):
        output_dictionary = {}
        for field in fields:
            output_dictionary[field.name] = field.value

        with open(fileName, "w") as output_file:
            json.dump(output_dictionary, output_file)