"""
{{docstring}}
"""

# this file was auto-generated

{% include "fields.py" %}

from datetime import date, datetime
import {{ base_class }}, IRI

{{preamble}}


class {{ class_name }}({{ base_class }}):
    """
    {{ docstring }}
    """
    type = ["{{ openminds_type }}"]
    context = {
        "vocab": "https://openminds.ebrains.eu/vocab/"
    }
    
    fields = [
        {% for field in fields -%}
        Field("{{field.name}}", {{field.type}}, "{{field.iri}}", multiple={{field.allow_multiple}}, required={{field.required}},
              doc="{{field.doc}}"),
        {% endfor %}
    ]

{{ additional_methods }}
