<html>
<head>
    <title>openMINDS</title>
    <style>{{ style|safe }}

body{
position: absolute;
top:0;
bottom:0;
left:0;
right: 0;
}

#content{
 display:flex;
 height: 100%;
}

#navig{
    flex: 20%;
    max-width: 50em;
margin: 1em;
}

#frame{
flex-grow:1;
width: 100%;
height: 100%;
margin-top: 3em;
}

#frame iframe{
width: 100%;
height: 100%;
border: 0;
}

#navig h2{
cursor: pointer;
}

#version{
font-size: 1.2em;
margin: 1em;
font-weight: bold;
}

#version select{
font-size: 1.1em;
}

#header{
border-bottom: 1px solid #4a5568;
text-align: center;
padding-bottom: 0.5em;
padding-top: 0.5em;
}

    </style>
</head>
<body>
<script>

    function toggleCategory(id){
    let doc = document.getElementById(id)
    if (doc.style.display == 'none'){
        doc.style.display = 'block';
    }
    else{
        doc.style.display ='none';
    }
    }

</script>
<div id="content">
    <div id="navig">
        <div id="header">
        <img src="https://github.com/HumanBrainProject/openMINDS/raw/main/img/openMINDS_logo.png" style="height: 5em;"/>
        <div id="version">Version: <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('{{ current }}', this.value)">
            <option disabled>--- stable --</option>
             {% for tag in allTags %}
            <option {% if tag == current %}selected{% endif %} value="{{ tag }}">{{ tag }}</option>
            {% endfor %}
            <option disabled>--- development --</option>
            {% for version in allVersions %}
            <option {% if version == current %}selected{% endif %} value="{{ version }}">{{ version }}-dev</option>
            {% endfor %}
        </select>

        </div>
            </div>
        {% for module in modules %}<div><h2 onclick="toggleCategory('types{{module['name']}}');">{{ module["name"] }}</h2>
            <div id="types{{module['name']}}" style="display:none;">
                {% for g in module['types']['typesByCategory'].keys() %}
                {% if g!= "" %}<h3>{{g}}</h3>{% endif %}
                {% for t in module['types']['typesByCategory'][g] %}
                 <a href="{{ t['url'] }}" target="innerFrame">{{ t['name'] }}</a><br/>
                {% endfor %}
                {% endfor %}
                </div>
        </div>
        {% endfor %}
        <div>
            <a href="../{{ currentVersion }}.zip">Download specification</a>
        </div>

    </div>
    <div id="frame">
        <iframe name="innerFrame" src="default.html"></iframe>
    </div>
</div>
</body>

</html>